<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Packs Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #ffffff;
        }

        input {
            padding: 8px;
            margin-right: 10px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .hidden {
            display: none;
        }

        .table-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Order Packs Calculator</h1>

    <table border="1" id="myTable">
        <tr>
            <th>Pack Sizes</th>
        </tr>
        <tr>
            <td contenteditable="true">250</td>
        </tr>
        <tr>
            <td contenteditable="true">500</td>
        </tr>
        <tr>
            <td contenteditable="true">1000</td>
        </tr>
        <tr>
            <td contenteditable="true">2000</td>
        </tr>
        <tr>
            <td contenteditable="true">5000</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
        </tr>
    </table>

    <button type="button" onclick="submitPackSize()">Submit pack sizes change</button>

    <div class="form-container">
        <br>
        <div class="label">
            <h2>Calculate packs for order</h2>
        </div>
        <form id="orderSubmittion">
            <label for="inputData" class="form-label">Items:</label>
            <input type="number" class="form-control" id="inputData" name="inputData" min="1" value=1 required>
            <button type="button" onclick="calculatePacks()">Calculate</button>
        </form>
    </div>

    <div id="resultContainer" class="table-container hidden">
        <table id="resultTable" class="table">
            <thead>
                <tr>
                    <th scope="col">Pack</th>
                    <th scope="col">Quantity</th>
                </tr>
            </thead>
            <tbody id="resultBody">
                <!-- Result rows will be added here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        var table = document.getElementById('myTable');
        var resultContainer = document.getElementById('resultContainer');
        var resultTable = document.getElementById('resultTable');
        var resultBody = document.getElementById('resultBody');

        table.addEventListener('input', function(e) {
            // Check if the input is not a number, remove the content
            if (isNaN(e.data) && e.data !== null) {
                e.target.innerText = '';
                return
            }

            var lastRow = table.rows[table.rows.length - 1];
            var lastCell = lastRow.cells[0];

            // Add a new row if the last cell is filled with text
            if (lastCell.innerText.trim() !== '') {
                var newRow = table.insertRow(table.rows.length);
                var cell = newRow.insertCell(0);
                cell.contentEditable = true;
            }

            var previousLastRow = table.rows[table.rows.length - 2];
            var previousLastCell = previousLastRow.cells[0];
            if (previousLastCell.innerText.trim() === '' && table.rows.length > 1) {
                table.deleteRow(table.rows.length - 1);
            }
        });

        function calculatePacks() {
            calculateOrderPacks(document.getElementById('inputData').value)
                .then(data => {
                    // Handle the response
                    displayResultTable(data.packs);
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                });


        }

        function displayResultTable(result) {
            // Show the result table
            resultContainer.classList.remove('hidden');

            // Clear existing rows
            resultBody.innerHTML = '';

            // Add result rows dynamically
            Object.keys(result).forEach(pack => {
                var newRow = resultBody.insertRow(resultBody.rows.length);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                cell1.textContent = pack;
                cell2.textContent = result[pack];
            });
        }
    </script>
    <script>
        function submitPackSize() {
            // Get the table
            var table = document.getElementById('myTable');

            // Create an array to store table values
            var tableValues = [];

            // Iterate through each row and get the cell content
            for (var i = 1; i < table.rows.length - 1; i++) {
                var cellContent = table.rows[i].cells[0].innerText.trim();
                tableValues.push(parseInt(cellContent));
            }

            // Make the POST request
            fetch('/pack-sizes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({packSizes: tableValues})
            }).catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                });
        }

        async function calculateOrderPacks(inputData) {
            // Prepare data to be sent
            var data = {
                items: parseInt(inputData)
            };

            // Make the POST request
            return fetch('/packs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
        }
    </script>
</body>
